.testimonials{
    display: flex;
    gap: 1rem;
    padding: 0rem 2rem;
    
}
.right-t{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    text-transform: uppercase;
    color: white;
}
.right-t > :nth-child(1){
    color: var(--orange);
}
.right-t > :nth-child(2),.right-t > :nth-child(3){
    font-weight: bold;
    font-size: 3rem;
    padding-top: 2rem;
}
.right-t > :nth-child(4){
    line-height: 40px;
    letter-spacing: 2px;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.review-author > :nth-child(1){
    color: var(--orange);
}
.left-t{
    display: flex;
    flex: 1;
    position: relative;
}
.left-t > :nth-child(1){
    height: 20rem;
    width: 17rem;
    display: flex;
    position: absolute;
    top: 0rem;
    right: 16rem;
    background-color: transparent;
    border: 2px solid orange;
}
.left-t > :nth-child(2){
    height: 20rem;
    width: 17rem;
    display: flex;
    position: absolute;
    top: 2rem;
    right: 14rem;
    background: var(--planCard);
    
}
.left-t > :nth-child(3){
    width: 17rem;
    height: 20rem;
    top: 1rem;
    right: 15rem;
    display: flex;
    position: absolute;
}
.arrows{
    display: flex;
    position: absolute;
    top: 18rem;
    right: 35rem;
    gap: 1rem;
}
.arrows > :nth-child(1),.arrows > :nth-child(2){
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    
}